<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="gijs6" />
        <meta name="description" content="A big mess of fun pages, interesting projects, my own thoughts and opinions and more." />
        <meta name="robots" content="index, follow" />
        <title>Goodbye Google Docs; hello Markdown - Gijs6</title>
        <link rel="stylesheet" href="/versions/v1/static/styles/skeleton.css" />
        <link rel="stylesheet" href="/versions/v1/static/styles/colors.css" />
        <link rel="icon" type="image/x-icon" href="/versions/v1/static/favs/new_fav.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://kit.fontawesome.com" />
        <link rel="alternate" type="application/rss+xml" title="Blog - RSS" href="/versions/v1/blog/rss.xml" />
        <link rel="alternate" type="application/atom+xml" title="Blog - Atom" href="/versions/v1/blog/atom.xml" />
        <script src="https://kit.fontawesome.com/4a94c21782.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="/versions/v1/blog/blog_static/blogpost.css" />
    </head>
    <body>
        <header>
            <span id="logo">Gijs<sup>6</sup></span>
            <a href="/versions/v1/" class="menu-item">/home</a>
            <a href="/versions/v1/blog" class="menu-item active">/blog</a>
            <a href="/versions/v1/projects" class="menu-item">/projects</a>
            <a href="/versions/v1/lib" class="menu-item">/library</a>
            <a href="/versions/v1/colophon" class="menu-item">/colophon</a>
            <a href="https://school.gijs6.nl" class="menu-item">/school</a>
            <a href="https://contact.gijs6.nl" class="menu-item">/contact</a>
        </header>
        <main>
            <a id="back-to-blog" href="/versions/v1/blog"><i class="fa-solid fa-arrow-left"></i> Back to all posts</a>

            <div id="post-info">
                <p>
                    Made on <a href="https://github.com/Gijs6/gijs6.nl/commit/bcc74b33246e1568709b05d969a0e5b91643556a"><time datetime="2025-04-08T07:47:08+00:00">08-04-2025 at 07:47:08</time></a> (UTC)
                </p>

                <p>
                    Last edited on <a href="https://github.com/Gijs6/gijs6.nl/commit/a7ee69bf0a96741716519d6154184d8313f7daff"><time datetime="2025-08-27T13:04:15+00:00">27-08-2025 at 13:04:15</time></a> (UTC)
                </p>
            </div>
            <article>
                <h1>Goodbye Google Documents; hello Markdown</h1>
                <p>
                    This year, I switched my summaries from Google Docs to <a href="https://school.gijs6.nl">a simple static site</a> with Markdown files hosted with Jekyll on GitHub pages. I was really fed up with the limited features of Google Docs and just the hassle with sharing the docs, so when I saw that my friend Robin had <a href="https://school.geheimesite.nl">his own site with his own summaries</a>, I made the switch. And it works amazing, even though the Jekyll documentation is so bad, and I needed to make some extra Python scripts to get all the functionality that I wanted, but it works; maybe I'll make <a href="https://github.com/Gijs6/Barium">my own static site generator</a> sometime ;).<br />
                    I think my little switch to Markdown fits the bigger picture of the decisions that I and many others have made the last few years surrounding the internet and just technology in general. People are kind of done with big tech just being so incredibly powerful, and I am too. We depend on the technology of these companies every single day; never in the history of mankind have so few companies been so powerful.
                </p>
            </article>
        </main>
        <footer>
            <p id="madeby">Made by Gijs</p>

            <div id="extra-footer">
                <p>
                    <a href="/versions/v1/blog/rss.xml"><i class="fa-solid fa-square-rss"></i><span>RSS feed</span></a>
                </p>
                <p>
                    <a href="/versions/v1/blog/atom.xml"><i class="fa-solid fa-square-rss"></i><span>Atom feed</span></a>
                </p>
                <p>Reply by <a href="https://contact.gijs6.nl">email</a></p>
            </div>

            <p>Version from commit <a href="https://github.com/Gijs6/gijs6.nl/commit/58dddb3536de8f63d4ca0278ba11f83729c1c025">58dddb3</a> (committed on <time datetime="2025-11-03T16:57:08+00:00">03-11-2025 at 16:57:08</time> UTC)</p>
            <p>Last deployed on <time datetime="2025-11-08T19:02:00.917256+00:00">08-11-2025 at 19:02:00</time> UTC</p>
            <p>Content and code are <strong>public domain</strong></p>
            <p>Made with <a href="https://github.com/pallets/flask" target="_blank">Flask</a> and <a href="https://github.com/pallets/jinja" target="_blank">Jinja</a>, hosted at <a href="https://eu.pythonanywhere.com/" target="_blank">PythonAnywhere</a></p>
            <p>View the <a href="https://github.com/Gijs6/gijs6.nl" target="_blank">source code on GitHub</a></p>
        </footer>
    </body>
</html>
